{
    "name": "GanFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:50f3f0abf52f9e947854e55e644237b4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:35bff18a6690063e5e902b85502aaf17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}